# audit-processes-spring-ai-nvidia

./: .gitignore  pom.xml
src/main/java/com/amaris/auditspringaiollama/: AuditSpringAiOllamaApplication.java
src/main/java/com/amaris/auditspringaiollama/configuration/: CamundaConfig.java  PromptConfiguration.java  RestConfiguration.java  WebSocketConfig.java  ZeebeClientConfig.java
src/main/java/com/amaris/auditspringaiollama/controller/: CamundaModelerController.java  ChatController.java  ProcessController.java  WebSocketController.java
src/main/java/com/amaris/auditspringaiollama/models/: ActivityInfo.java  ActivityInfoDto.java  DecisionMessage.java  EventInfo.java  EventInfoDto.java  GatewayInfo.java  GatewayInfoDto.java  ProcessStartRequest.java  ProcessStartResponse.java
src/main/java/com/amaris/auditspringaiollama/models/input/: SymbolAuditRequest.java
src/main/java/com/amaris/auditspringaiollama/models/output/: Response.java  SymbolAuditResponse.java
src/main/java/com/amaris/auditspringaiollama/service/: AuditService.java  BpmnFactory.java  CamundaAuthService.java  IAuditService.java  IbpmnFactory.java  KafkaConsumerService.java  MessageTransformService.java  NlpService.java  OperateApiService.java  ProcessStartService.java  ZeebeAuthService.java
src/main/java/com/amaris/auditspringaiollama/service/impl/: AuditService.java  BpmnFactory.java  CamundaModelerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amaris/auditspringaiollama/: AuditSpringAiOllamaApplicationTests.java
