spring.application.name=audit-spring-ai-ollama
#spring.ai.ollama.base-url= http://localhost:11434
#spring.ai.ollama.chat.options.model= qwen2.5:7b


spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=mistralai/mistral-nemotron

# The NVIDIA LLM API requires this parameter to be set explicitly or error will be thrown.
spring.ai.openai.chat.options.max-tokens=2048

